# authorization-server

./: DockerFile  pom.xml
src/main/java/com/blesk/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/blesk/authorizationserver/Component/: HtmlMailer.java  HtmlMailerImpl.java
src/main/java/com/blesk/authorizationserver/Config/: JdbcToken.java  JwtAccessToken.java  JwtConverter.java  OAuth2.java  OAuth2Authorization.java  RabbitMQ.java  SleuthSampler.java  SpringSecurity.java  Thymeleaf.java
src/main/java/com/blesk/authorizationserver/Controller/: AccountsResource.java  AuthController.java  AuthorizationController.java  OAuth2Controller.java  PrivilegesResource.java  RolesResource.java  StudentResource.java  TestC.java
src/main/java/com/blesk/authorizationserver/Controller/ResourceControllers/: AccountsResource.java  PreferencesResource.java  PrivilegesResource.java  RolesResource.java
src/main/java/com/blesk/authorizationserver/DAO/: DAO.java  DAOImpl.java
src/main/java/com/blesk/authorizationserver/DAO/Accounts/: AccountDAO.java  AccountDAOImpl.java  AccountsDAO.java  AccountsDAOImpl.java
src/main/java/com/blesk/authorizationserver/DAO/Logins/: LoginDAO.java  LoginDAOImpl.java  LoginsDAO.java  LoginsDAOImpl.java
src/main/java/com/blesk/authorizationserver/DAO/Preferences/: PreferencesDAO.java  PreferencesDAOImpl.java
src/main/java/com/blesk/authorizationserver/DAO/Privileges/: PrivilegeDAO.java  PrivilegeDAOImpl.java  PrivilegesDAO.java  PrivilegesDAOImpl.java
src/main/java/com/blesk/authorizationserver/DAO/Roles/: RoleDAO.java  RoleDAOImpl.java  RolesDAO.java  RolesDAOImpl.java
src/main/java/com/blesk/authorizationserver/DTO/: ErrorMessage.java  JwtAcoounts.java  JwtResponse.java  ResponseMessage.java
src/main/java/com/blesk/authorizationserver/DTO/OAuth2/: Account.java  Jwt.java  Response.java
src/main/java/com/blesk/authorizationserver/DTO/RabbitMQ/: AccountsReference.java  ActivationsReference.java  AllowedReference.java  LoginsReference.java  PasswordsReference.java  PreferencesReference.java  PrivilegesReference.java  RolesReference.java
src/main/java/com/blesk/authorizationserver/EntryPoint/: SecurityEntryPoint.java
src/main/java/com/blesk/authorizationserver/Exception/: AuthorizationException.java  OAuthException.java
src/main/java/com/blesk/authorizationserver/Exceptions/: AuthorizationServerException.java  AuthorizationServerExceptionHandler.java  ErrorMessage.java  OAuthException.java
src/main/java/com/blesk/authorizationserver/Exceptions/Handler/: AuthorizationExceptionHandler.java  OAuthHandler.java  SecurityHandler.java
src/main/java/com/blesk/authorizationserver/Exceptions/Response/: ResponseMessage.java
src/main/java/com/blesk/authorizationserver/Handler/: AuthorizationHandler.java  OAuth2Handler.java  SecurityHandler.java
src/main/java/com/blesk/authorizationserver/Listeners/: AuthenticationListener.java  LoginAttemptService.java
src/main/java/com/blesk/authorizationserver/Model/: AccountPreferences.java  AccountRoles.java  Accounts.java  Activations.java  Logins.java  Passwords.java  Preferences.java  Privileges.java  RolePrivileges.java  Roles.java  Student.java
src/main/java/com/blesk/authorizationserver/Model/AccountPreferenceItems/: AccountPreferenceIds.java  AccountPreferences.java
src/main/java/com/blesk/authorizationserver/Model/AccountRoleItems/: AccountRoleIds.java  AccountRoles.java
src/main/java/com/blesk/authorizationserver/Model/Preferences/: AccountPreferenceItems.java  AccountPreferenceItemsId.java  Preferences.java
src/main/java/com/blesk/authorizationserver/Model/RolePrivilegeItems/: RolePrivilegeIds.java  RolePrivileges.java
src/main/java/com/blesk/authorizationserver/Repository/: StudentNotFoundException.java  StudentRepository.java
src/main/java/com/blesk/authorizationserver/Repository/Accounts/: AccountCrudRepository.java  AccountsCrudRepository.java  AccountsJpaRepository.java  (+1 more)
src/main/java/com/blesk/authorizationserver/Service/: OAuth2DetailService.java  OAuth2DetailServiceImpl.java
src/main/java/com/blesk/authorizationserver/Translator/: OAuthTranslator.java
src/main/java/com/blesk/authorizationserver/Utilitie/: Tools.java
src/main/java/com/blesk/authorizationserver/Utility/: Authority.java  Criteria.java  Messages.java
src/main/java/com/blesk/authorizationserver/Value/: Messages.java
src/main/java/com/blesk/authorizationserver/Values/: Authority.java  Criteria.java  Messages.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  messages.properties
src/main/resources/templates/: forgetpassword.html  signupactivation.html
src/test/java/com/blesk/authorizationserver/: AuthorizationServerApplicationTests.java
(+38 files in other folders)
